<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!--This is the heading of the site-->
        <h1>
            Onboarding Site
        </h1>
    </header>

        <!--This heading instructs the visitor on what is their next step-->
        <h2>
            Select institution
        </h2>

        <!--This list provides the first step towards selecting the type of institution the visitor wishes to do business with-->
        <ul>
            <li>
                Regulated Financial Institutions
            </li>
            <li>
                Regulated Non-Financial Institutions
            </li>
            <li>
                Unregulated Institutions
            </li>
        </ul>

        <!--Add comment to help other developers to understand-->
        <p>
            The purpuse of this site is to assist the final user with self-onboarding prior to visiting their institutions of choice for services. 
        </p>
</body>
</html>